reto-prepo/html/footer.html

<foooter>
  <div class="footer__container"><img src="" alt="" srcset=""/></div>
  <div class="footer__description">
    <div class="description--customer">
      <h2></h2>
      <h3>Lorem, ipsum dolor.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, vitae.</p>
    </div>
    <div class="description--customer">
      <h2></h2>
      <h3>Lorem, ipsum dolor.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, vitae.</p>
    </div>
    <div class="description--customer">
      <h2></h2>
      <h3>Lorem, ipsum dolor.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, vitae.</p>
    </div>
  </div>
</foooter>

prepocessor/pug/footer.pug
foooter
    .footer__container: img(src="", alt="", srcset="")
    .footer__description
        .description--customer
            h2
            h3 Lorem, ipsum dolor.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, vitae.
        .description--customer
            h2
            h3 Lorem, ipsum dolor.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, vitae.
        .description--customer
            h2
            h3 Lorem, ipsum dolor.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, vitae.
        
