prepocessor/src/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/482e1a0565.js" crossorigin="anonymous"></script>
    <title>Challenge Prepocessor</title>
  </head>
  <body>
    <header>
      <div class="nav__shop">
        <div class="left"><small>lorem</small><i class="fas fa-phone-alt"></i><small>+55 5192 2616</small></div>
        <div class="right"><i class="fas fa-search"></i>
<i class="fas fa-shopping-cart"></i>
<i class="fas fa-bars"></i>
        </div>
      </div>
      <nav>
        <h1>Deploy</h1>
        <ul>
          <li>Acerca</li>
          <li>Noticias</li>
          <li>Contacto</li>
          <li>Branch</li>
        </ul><a class="button">comienza aqui</a>
      </nav>
    </header>
    <main>
      <h1>We Listen. You Prosper.</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus expedita fugiat vero accusantium, exercitationem vitae ipsa! Eum iste quae ea doloremque ullam molestiae facere facilis exercitationem placeat porro! Esse, assumenda.</p>
    </main>
    <section class="services">
      <div class="caja">
        <div class="caja__contenido">
          <h3>Card1</h3>
          <p>lorem ipsum dolor sit lorem</p><a>Leer mas</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__contenido">
          <h3>Card2</h3>
          <p>lorem ipsum dolor sit lorem</p><a>Leer mas</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__contenido">
          <h3>Card3</h3>
          <p>lorem ipsum dolor sit lorem</p><a>Leer mas</a>
        </div>
      </div>
    </section>
    <section class="branch">
      <div class="branch__description"></div>
      <h2>Branch Offices</h2>
      <h3> </h3>
      <div class="branch__img"><img src="" alt="" srcset=""></div>
    </section>
    <section class="services">
      <div class="caja">
        <div class="caja__imagen"><img src="../images/nature.png" alt="Imagen muestra"/></div>
        <div class="caja__contenido">
          <h3>Card1</h3>
          <p>lorem ipsum dolor sit lorem</p><a>Leer mas</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="../images/peace.png" alt="Imagen muestra"/></div>
        <div class="caja__contenido">
          <h3>Card2</h3>
          <p>lorem ipsum dolor sit lorem</p><a>Leer mas</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="../images/market.png" alt="Imagen muestra"/></div>
        <div class="caja__contenido">
          <h3>Card3</h3>
          <p>lorem ipsum dolor sit lorem</p><a>Leer mas</a>
        </div>
      </div>
    </section>
    <foooter>
      <div class="footer__container"><img src="" alt="" srcset=""></div>
      <div class="footer__description">
        <div class="description--customer">
          <h2></h2>
          <h3>Lorem, ipsum dolor.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, vitae.</p>
        </div>
        <div class="description--customer">
          <h2></h2>
          <h3>Lorem, ipsum dolor.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, vitae.</p>
        </div>
        <div class="description--customer">
          <h2></h2>
          <h3>Lorem, ipsum dolor.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, vitae.</p>
        </div>
      </div>
    </foooter>
  </body>
</html>

prepocessor/pug/index.pug
include configuraciones.pug
doctype html
html(lang="es")
    include head.pug
    body
        include header.pug
        main
            h1 We Listen. You Prosper.
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus expedita fugiat vero accusantium, exercitationem vitae ipsa! Eum iste quae ea doloremque ullam molestiae facere facilis exercitationem placeat porro! Esse, assumenda.
        section.services
            +cajafirst(titulos[0],'lorem ipsum dolor sit lorem')
            +cajafirst(titulos[1],'lorem ipsum dolor sit lorem')
            +cajafirst(titulos[2],'lorem ipsum dolor sit lorem')
        section.branch
            .branch__description
            h2 Branch Offices
            h3 
            .branch__img
                img(src="", alt="", srcset="")
        section.services
            +caja('nature.png', titulos[0],'lorem ipsum dolor sit lorem')
            +caja('peace.png', titulos[1],'lorem ipsum dolor sit lorem')
            +caja('market.png', titulos[2],'lorem ipsum dolor sit lorem')
        include footer.pug
